# javaBCacheServer

./: .gitignore  README.md
.github/workflows/: maven.yml
java/: pom.xml  pom_actions.xml
java/bCacheClient/: pom.xml
java/bCacheClient/src/main/java/com/stupica/bcacheclient/: BCacheService.java
java/bCacheDump/: pom.xml
java/bCacheDump/src/main/java/com/stupica/testClient/: MainRun.java
java/bCacheInterface/: pom.xml
java/bCacheInterface/src/main/java/com/stupica/bcacheclient/: BCacheList.java  BCacheMap.java
java/bCacheServer/: pom.xml  run01.sh
java/bCacheServer/src/main/assembly/: packZip.xml
java/bCacheServer/src/main/java/com/stupica/bcache/: BCacheBase.java  BCacheListImpl.java  BCacheMapImpl.java
java/bCacheServer/src/main/java/com/stupica/bcacheserver/: BCacheListService.java  BCacheServiceBase.java  MainRun.java
java/bCacheServer/src/main/resources/: logging.properties
java/bCacheServer/src/main/resources.jib/: logging.properties
java/bCacheTestClient01/: pom.xml
java/bCacheTestClient01/src/main/java/com/stupica/testClient/: MainRun.java
java/testCacheEHcache/: pom.xml
java/testCacheEHcache/src/test/java/com/stupica/test/ehcache/: CacheTest01.java
java/testCacheHz/: pom.xml
java/testCacheHz/src/test/java/com/stupica/test/hz/: CacheTest01.java
java/testCacheHz/src/test/resources/: hazelcast-client-network-config.xml  hazelcast-client.xml
