<project>
    <!-- model version is always 4.0.0 for Maven 2.x POMs -->
    <modelVersion>4.0.0</modelVersion>

    <!-- project coordinates .. -->
    <groupId>com.stupica.bCache</groupId>
    <artifactId>bCacheServer</artifactId>
    <version>0.6.9</version>
    <packaging>jar</packaging>
    <name>bCacheServer</name>
    <organization>
        <name>developer.stupica.com</name>
        <url>http://www.stupica.com</url>
    </organization>
    <url>http://developer.stupica.com/maven/</url>

    <properties>
        <java-version>1.8</java-version>
        <maven.compiler.source>${java-version}</maven.compiler.source>
        <maven.compiler.target>${java-version}</maven.compiler.target>

        <!-- ID identifier - in settings.xml: servers -->
        <project.scm.id>github</project.scm.id>
    </properties>

    <!-- library dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.stupica.base</groupId>
            <artifactId>mainRunner</artifactId>
            <version>[1.6.1,2)</version>
        </dependency>
        <dependency>
            <groupId>com.stupica.base</groupId>
            <artifactId>cacheCore</artifactId>
            <version>[1.4.3,2)</version>
        </dependency>
        <dependency>
            <groupId>com.stupica.bCache</groupId>
            <artifactId>bCacheInterface</artifactId>
            <version>[0.5.3,2)</version>
        </dependency>
        <!--
        -->
        <dependency>
            <groupId>com.stupica.lenkoTr</groupId>
            <artifactId>dbModel</artifactId>
            <version>1.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>[5.8,6)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.stupica.bcacheserver.MainRun</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.name}</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.stupica.bcacheserver.MainRun</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.name}</finalName>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/packZip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!--
                    <from> <image>openjdk:alpine</image> </from> -->
                    <to>
                        <!--
                        <image>bcache/bcacheserver:${project.version}</image>
                        <image>repo.stupica.com/bcacheserver:${project.version}</image>
                        <image>docker.io/bostjans/bcacheserver:${project.version}</image>
                        -->
                        <image>bostjans/bcacheserver:${project.version}</image>
                    </to>
                    <containerizingMode>packaged</containerizingMode>
                    <container>
                        <appRoot>/opt/app</appRoot>
                        <ports>
                            <port>13111</port>
                            <port>13112</port>
                        </ports>
                        <jvmFlags>
                            <jvmFlag>-server</jvmFlag>
                            <jvmFlag>-Xms264m</jvmFlag>
                            <jvmFlag>-Xmx1186m</jvmFlag>
                            <jvmFlag>-Djava.util.logging.config.file=/opt/app/conf/logging.properties</jvmFlag>
                        </jvmFlags>
                        <mainClass>com.stupica.bcacheserver.MainRun</mainClass>
                        <!--
                        <entrypoint>/opt/app/run_containter.sh</entrypoint>
                        -->
                        <args>
                            <arg>-v</arg>
                        </args>
                        <environment>
                            <ENV_RMI_HOSTNAME>localhost</ENV_RMI_HOSTNAME>
                        </environment>
                        <user>nobody</user>
                    </container>
                    <extraDirectories>
                        <paths>
                            <path>
                                <from>src/main/assembly/</from>
                                <into>/opt/app/log</into>
                            </path>
                            <path>
                                <from>src/main/resources.jib/</from>
                                <into>/opt/app/conf</into>
                            </path>
                        </paths>
                        <permissions>
                            <permission>
                                <file>/opt/app/log</file>
                                <mode>757</mode>
                                <!-- Does NOT work, as permission can be set only to file, not to dir.! -->
                            </permission>
                        </permissions>
                    </extraDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>bostjanst</id>
            <name>Bostjan Stupica</name>
            <email>bostjan@stupica.com</email>
            <url>http://www.stupica.com</url>
            <organization>Developer404</organization>
            <organizationUrl>http://www.stupica.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>admin</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
            <properties>
                <picUrl>http://bostjan.dev404.net/about_me/myimg01.jpg</picUrl>
            </properties>
        </developer>
    </developers>

</project>
